<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_is_the_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jason-wong-307217.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-f3-EZs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the Weather ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-Qp-WYU">
                                <rect key="frame" x="70" y="34" width="235" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x99-J6-s9g">
                                <rect key="frame" x="130.5" y="139" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Londen, Cairo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-Ad-tiQ">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-wE-Qaf">
                                <rect key="frame" x="163" y="278" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JB7-Xt-DEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-Gn-SfV">
                                <rect key="frame" x="20" y="316" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mfg-1l-5yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x99-J6-s9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14m-As-GTg"/>
                            <constraint firstItem="wxz-Gn-SfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40n-2B-WmV"/>
                            <constraint firstItem="8xp-Ad-tiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ByC-OG-uLb"/>
                            <constraint firstItem="x99-J6-s9g" firstAttribute="top" secondItem="ytV-Qp-WYU" secondAttribute="bottom" constant="76" id="Fkt-Jf-sud"/>
                            <constraint firstItem="x99-J6-s9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMk-BU-5ql"/>
                            <constraint firstItem="8xp-Ad-tiQ" firstAttribute="top" secondItem="x99-J6-s9g" secondAttribute="bottom" constant="50" id="Rh9-cg-0Nk"/>
                            <constraint firstItem="8CK-wE-Qaf" firstAttribute="top" secondItem="8xp-Ad-tiQ" secondAttribute="bottom" constant="38" id="cUw-tf-TE1"/>
                            <constraint firstItem="8CK-wE-Qaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGJ-Oq-fKe"/>
                            <constraint firstItem="wxz-Gn-SfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kll-2B-aXV"/>
                            <constraint firstItem="8xp-Ad-tiQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oto-Rq-D3q"/>
                            <constraint firstItem="ytV-Qp-WYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pk1-fy-1kk"/>
                            <constraint firstAttribute="trailing" secondItem="wxz-Gn-SfV" secondAttribute="trailing" constant="20" id="tpg-XI-wrg"/>
                            <constraint firstItem="wxz-Gn-SfV" firstAttribute="top" secondItem="8CK-wE-Qaf" secondAttribute="bottom" constant="8" id="v1K-ov-Jpm"/>
                            <constraint firstItem="ytV-Qp-WYU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="wSc-fl-ypg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kll-2B-aXV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityText" destination="8xp-Ad-tiQ" id="NtL-er-wBQ"/>
                        <outlet property="weatherNews" destination="wxz-Gn-SfV" id="1w0-Wq-tvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="jason-wong-307217.jpg" width="4723" height="3148"/>
    </resources>
</document>
